# quoridor

./: .gitignore  DESKTOP_BUILD.md  pom.xml
.github/workflows/: windows-desktop-build.yml
.run/: Build Article.run.xml  Build LaTeX.run.xml  Build Presentation.run.xml
data/: evaluation-weights-history.csv  evaluation-weights.properties
distribution/: README.txt
latex/: diplom.cls  presentation.cls  presentation.tex  quoridorBibliography.bib  quoridorDiplom.tex
latex/article/: bibliography.bib  csmathnotes.cls  main.tex  metadata_proc.lua
scripts/: package-macos.sh  package-windows.ps1
src/main/bundles/: dev.bundle
src/main/frontend/styles/: comparison-page.css  start-page.css  statistics-page.css  tournament-page.css  training-page.css
src/main/java/ru/ac/uniyar/: QuoridorApplication.java
src/main/java/ru/ac/uniyar/model/: Board.java  BoardTile.java  Game.java  Move.java  Position.java
src/main/java/ru/ac/uniyar/model/algorithms/: Algorithm.java  AlgorithmProfile.java  AlgorithmReport.java  AlphaBetaAlgorithm.java  EvaluationFeatures.java  EvaluationLearningSample.java  EvaluationTrainingUpdate.java  EvaluationWeights.java  EvaluationWeightsStore.java  MinimaxAlgorithm.java  MonteCarloAlgorithm.java  RandomAlgorithm.java
src/main/java/ru/ac/uniyar/model/enums/: ComputerAlgorithmType.java  ComputerPlayerHardnessLevel.java  GameSize.java  MoveType.java
src/main/java/ru/ac/uniyar/model/players/: ComputerPlayer.java  ComputerPlayerFabric.java  HumanPlayer.java  Player.java
src/main/java/ru/ac/uniyar/service/: AlgorithmComparisonResult.java  BoardAnalyzer.java  BoardFactory.java  GameProcessor.java  GameRules.java  SelfPlayTrainingResult.java  SelfPlayTrainingService.java  TournamentService.java  WeightsComparisonResult.java
src/main/java/ru/ac/uniyar/ui/: AlgorithmComparisonPageController.java  AppShell.java  GameHistoryPanel.java  GameInfoPanel.java  GamePageController.java  SelfPlayTrainingPageController.java  StartPageController.java  StatisticsPageController.java  TournamentPageController.java
